@import url("https://use.typekit.net/ato2xlz.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #e9e6dd;
  color: #76825d;
}

h1 {
  font-family: kepler-std-condensed-subhead, serif;
  font-size: 4rem;
  line-height: 55px;
}

h2 {
  font-family: kepler-std-condensed-subhead, serif;
  font-weight: 100;
  font-size: 2rem;
}

.hero-home h2 {
  font-size: 2.3rem;
}

.about-content h2 {
  line-height: 30px;
  font-weight: 600;
}

h3 {
  font-family: kepler-std-condensed-subhead, serif;
  font-weight: 100;
}

h4 {
  font-family: kepler-std-condensed-subhead, serif;
}

p {
  font-family: neue-haas-grotesk-display, sans-serif;
  line-height: 24px;
  letter-spacing: 0.5px;
}

.hero-content p {
  font-size: 1.2rem;
  line-height: 28px;
  letter-spacing: 0.5px;
}

a {
  text-decoration: none;
}

/* Navbar */

/* Global styles */
nav {
  width: 100%;
  font-family: neue-haas-grotesk-display, sans-serif;
  text-transform: uppercase
}
.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #76825d;
  padding: 0.5rem 1rem;
  height: 50px;
}

.nav-bar a {
  color: #e9e6dd;
  text-decoration: none;
  transition: color ease 0.5s;
  letter-spacing: 1px;
}

.nav-links ul {
  display: flex;
  gap: 1rem;
  font-family: neue-haas-grotesk-display, sans-serif;
  list-style: none;
  margin: 0;
  font-size: 0.9rem;
}

.nav-cta a, .mobile-cta a {
  background-color: #c7d2ab;
  padding: 0.5rem 1rem;
  color: #76825d !important;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.5s;
}

.logo {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 600;
}

/* Desktop Menu */
#desktop-menu {
  display: flex;
}

/* Mobile Menu */
#mobile-menu {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

#mobile-menu span {
  width: 25px;
  height: 3px;
  background-color: #e9e6dd;
  transition: all 0.3s ease;
}

#mobile-links {
  display: none;
  flex-direction: column;
  position: absolute;
  height: auto;
  width: 100%;
  top: 50px;
  right: 0;
  background-color: #76825d;
  padding: 1rem;
}

#mobile-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#mobile-links a {
  color: #e9e6dd;
  padding: 0.5rem 0;
  text-decoration: none;
  display: block;
  text-align: center;
  transition: color ease 0.5s;
}

#mobile-links a:hover {
  color: #c7d2ab;
}

/* Mobile Styles */
@media (max-width: 768px) {
  #desktop-menu {
    display: none;
  }

  #mobile-menu {
    display: flex;
  }

  #mobile-links.active {
    display: flex;
  }

  #mobile-menu.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  #mobile-menu.active span:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }
}


/* Hero */

.hero-home {
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  padding: 0 2rem;
}

.hero-content {
  max-width: 600px;
  height: 500px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 0.9rem;
}

.hero-image {
  background-image: url(./assets/images/hero.jpg);
  width: 400px;
  height: 500px;
  background-position: center;
  background-size: cover;
  box-shadow: 10px -10px 0 #76825d;
}

.hero-content a {
  font-family: neue-haas-grotesk-display, sans-serif;
  color: #e9e6dd;
  padding: 1rem 2rem;
  background-color: #76825d;
  transition: ease-in-out 1s;
  font-weight: 400;
  font-size: 1.1rem;
}

/* About */

#about {
  background-color: #c8ac94;
}

.about {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  width: 100%;
  gap: 2rem;
}

.about-image img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  object-position: center;
  box-shadow: -10px -10px 0 #7c6958;
}

.about-content {
  max-width: 600px;
  height: 400px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1rem;
  background-color: #e9e6dd;
  padding: 2rem;
  color: #7c6958 !important;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

/* Marquee */

.marquee-container {
  width: 100%;
  overflow: hidden;
  position: relative;
  background-color: #76825d;
  padding: 1rem 0;
  border-bottom: 2px solid #e9e6dd;
}

.marquee {
  display: flex;
  animation: scroll 10s linear infinite;
}

.marquee img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-right: 10px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Galery */


.galery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 350px);
  gap: 1rem; 
  justify-content: center; 
  align-items: center; 
  padding: 1rem;
}

.galery-title {
  font-size: 4rem;
  color: #c8ac94;
  text-shadow: 1px 1px #7c6958;
  text-align: center;
  padding: 0.5rem 0 0 0;
}

.galerybox {
  width: 100%;
  height: 350px;
  background-size: cover; 
  background-position: center; 
  box-shadow: 4px 4px 0 #c8ac94;
  display: flex;
  align-items: end;
  background-color: #e9e6dd17;
  background-blend-mode: soft-light;
}

.galerybox:hover {
  background-color: transparent;
  background-blend-mode: none;
}

.galerybox h2 {
  background-color: #c8ac94;
  width: fit-content;
  padding: 0.1rem 2rem;
  margin-bottom: 10px;
}

.galery a {
  color: #e9e6dd;
}

.galery01 {
  background-image: url('./assets/images/embarazo.jpg');
}

.galery02 {
  background-image: url('./assets/images/newborn.jpg');
}

.galery03 {
  background-image: url('./assets/images/baby.jpg');
}

.galery04 {
  background-image: url('./assets/images/infantiles.jpg');
}

.galery05 {
  background-image: url('./assets/images/familia.jpg');
}

.galery06 {
  background-image: url('./assets/images/pareja.jpg');
}

.galery07 {
  background-image: url('./assets/images/individual.jpg');
}

.galery08 {
  background-image: url('./assets/images/tematicas.jpg');
}


/* Price */

#price {
  background-color: #76825d;
  border-top: 2px solid #e9e6dd;
  border-bottom: 2px solid #e9e6dd;
  padding: 1rem 0;
}

.price {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
  gap: 2rem;
}

.price h2 {
  font-size: 4rem;
  color: #e9e6dd;
  text-shadow: 2px 1px 0 #404436;
}

.price-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.price-box {
  width: 350px;
  height: 350px;
  color: #e9e6dd;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  border: 2px solid #e9e6dd;
  transition: ease-in-out 0.5s;
}

.price-box:hover {
  transform: translateY(-15px);
}

.price-box ul {
  line-height: 23px;
  padding: 0 0 0 2rem;
  font-size: 1.1rem;
}

.price-box h2 {
  border-bottom: 2px solid #e9e6dd;
  padding: 0.5rem 1rem;
  text-shadow: none;
}

.price-box h3 {
  font-size: 3rem;
  padding: 0.5rem 1rem;
  border-top: 2px solid #e9e6dd;
  text-align: right;
}

/* Feedback */

#feedback {
  background-color: #c8ac94;
  padding: 1rem 0;
}

.feedback {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 1rem;
}

.feedback h2 {
  font-size: 4rem;
  color: #e9e6dd;
  text-shadow: 2px 1px #7c6958;
}

.feedback-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 0 1rem;
}

.feedback-box {
  max-width: 500px;
  height: auto;
  padding: 2rem;
  color: #76825d;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #e9e6dd;
  box-shadow: 5px 5px 0 #7c6958;
}

.feedback-box h3 {
  font-size: 2.5rem;
  font-weight: 600;
  letter-spacing: 1px;
}

#feedback a {
  font-family: neue-haas-grotesk-display, sans-serif;
  color: #e9e6dd;
  padding: 0.5rem 2rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  border: 2px solid #e9e6dd;
  margin-top: 1rem;
  letter-spacing: 3px;
}

/* Contact */

#contact {
  background-color: #76825d;
  border-top: 2px solid #e9e6dd;
  border-bottom: 2px solid #e9e6dd;
  padding: 1rem;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  color: #404436;
}

.contact-image img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  object-position: bottom;
}

.contact-content {
  background-color: #c7d2ab;
  width: 600px;
  height: 400px;
  box-shadow: -5px 5px 0 #404436;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  gap: 1rem;
}

.contact-content h2 {
  font-size: 4rem;
}

.contact-content p {
  font-size: 1.2rem;
  line-height: 28px;
  letter-spacing: 0.5px;
}

.social-btn {
  background-color: #404436;
}

.contact-content a {
  font-family: neue-haas-grotesk-display, sans-serif;
  padding: 0.5rem 1rem;
  color: #e9e6dd;
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* Footer */
footer {
  background-color: #e9e6dd;
  color: #404436;
  text-align: center;
  padding: 1rem;
  font-family: neue-haas-grotesk-display, sans-serif;
}

/* Gallery Page */

.gallery-page {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem 0;
}

.gallery-page img {
  width: 350px;
  height: 350px;
  object-fit: cover;
  object-position: center center;
}

@media screen and (max-width: 1050px) {
  .hero-home {
    height: auto;
    flex-direction: column-reverse;
    gap: 1rem;
    padding: 2rem 1rem;
  }

  .hero-content {
    min-width: 100%;
    height: auto;
    padding: 1rem;
  }

  .hero-image {
    width: 95%;
    height: 600px;
  }

  .about {
    width: 100%;
    gap: 1rem;
    flex-direction: column;
  }

  .about-image {
    width: 100%;
    height: auto;
    margin: 0 auto;
  }

  .about-image img {
    width: 100%;
    height: 600px;
  }

  .about-content {
    min-width: 100%;
    height: auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 1rem;
    background-color: #e9e6dd;
    padding: 2rem;
    color: #7c6958 !important;
    margin: 0 auto;
  }

  .price-content {
    flex-direction: column;
    gap: 1rem;
    width: 100vw;
    padding: 0 1rem;
  }

  .price-box {
    width: 100%;
    height: auto;
  }

  .price-box:hover {
    transform: none;
  }

  .price-box ul,
  .price-box h2,
  .price-box h3 {
    padding: 0 2rem 0 2rem;
  }

  .galery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .nav-links {
    display: none;
  }

  .nav-cta {
    display: none;
  }


  .contact { 
    flex-direction: column-reverse;
    gap: 1rem;
  }

  .contact-image {
    width: 100%;
    height: 500px !important;
    border-radius: 10px;
  }

  .contact-image img {
    width: 100%;
    height: 500px;
    object-position: 50% 75%;
    border-radius: 10px;

  }

  .contact-content {
    width: 100% !important;
    height: auto;
  }

  .galery {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media screen and (max-width: 500px) {
  h1 {
    font-size: 2.6rem;
    line-height: 40px;
  }

  h2 {
    font-size: 1.7rem;
  }

  .hero-home h2 {
    font-size: 1.8rem;
  }
  .hero-content p {
    font-size: 1.1rem;
  }

  .hero-image {
    height: 400px;
  }

  .hero-content a {
    font-size: 1.3rem;
  }

  .about-image img {
    height: 400px;
  }

  .contact-image {
    height: 400px !important;
  }

  .contact-image img {
height: 400px;
  }

  .contact-content h2 {
    font-size: 2.5rem;
  }

  .galery {
    grid-template-columns: 1fr;
  }
  
  .social-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .gallery-page img {
    width: 90vw;
    height: 100%;
  }
}
